.top-section__content
  opacity: 0
.for-who__title
  opacity: 0
.for-who__item
  opacity: 0
.after-study__title, .after-study__advantages-list
  opacity: 0
.our-programs
  opacity: 0
.course-designer__title, .course-designer__manual, .course-designer__items, .course-designer__form-contacts-single
  opacity: 0 
.why-created__title,.why-created__description,.why-created__description_default,
  opacity: 0
.video
  opacity: 0
.our-goal
  opacity: 0
.teachers__title, #teachesr__slider
  opacity: 0
.reviews__title, #reviews-owl
  opacity: 0
.news
  opacity: 0
.contacts
  opacity: 0
.next-course__begin, .next-course__title, .next-course__info, .next-course .button
  opacity: 0
.who-wait__title, .who-wait__wrap .col-md-4
  opacity: 0
.course-schedule
  opacity: 0
.career
  opacity: 0
.course-program
  opacity: 0
.training__title, .training__stages
  opacity: 0
.questions__title, #accordionLeft.panel-group, #accordionRight.panel-group
  opacity: 0
.have-questions__title, .have-questions__wrap form
  opacity: 0