//.container
//  width: 1170px
//  margin: 0 auto

body
  font-size: 16px
  font-family: $ProximaNova-Regular
  background-color: $bgColor
  margin: 0
  position: relative
  line-height: 1.6
  overflow-x: hidden
  -webkit-tap-highlight-color: transparent
  //внешний вид скроллбара
  // scrollbar-base-color: $scroll_barr_color
  // scrollbar-arrow-color: $scroll_barr_color
  //внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
  &::-webkit-scrollbar
    // width: 17px
  &::-webkit-scrollbar-thumb
    // background-color: $scroll_barr_color
    &:hover
      // background-color: darken($scroll_barr_color, 10%)
  &::-webkit-scrollbar-track-piece
    background-color: transparent
a
  text-decoration: none
  color: #000
  &:hover
    text-decoration: none
    color: #000
  &:focus
    outline-color: transparent
    outline-width: 0
    color: $text_black_color
    text-decoration: none


p,ul
  padding: 0
  margin: 0
li
  list-style: none
input
  outline: none

.button
  display: inline-block
  border: none
  color: #000
  background-color: $accent_color
  text-decoration: none
  padding: 24px 50px
  font-size: 14px
  text-transform: uppercase
  font-weight: 700
  border-radius: 30px
  text-align: center
  position: relative
  outline: none
  &:hover
    transition: all .1s ease
    box-shadow: 0 2px 16px rgba(255, 236, 0, 0.58)
.button__type_2
  display: inline-block
  border: none
  color: #000
  background-color: $accent_color
  text-decoration: none
  padding: 15px 45px
  font-size: 14px
  text-transform: uppercase
  font-weight: 700
  border-radius: 30px
  text-align: center
  position: relative
  outline: none
  word-wrap: normal
  &:hover
    transition: all .1s ease
    box-shadow: 0 2px 16px rgba(255, 236, 0, 0.58)

.button__type_3
  display: inline-block
  color: #000
  background-color: transparent
  border: 1px solid #f0f0f0
  text-decoration: none
  padding: 15px 45px
  font-size: 14px
  text-transform: uppercase
  font-weight: 700
  border-radius: 30px
  text-align: center
  position: relative
  outline: none
  transition: color,background-color .3s
  &:hover
    color: $text_white_color
    background-color: #000




