.header
  width: 100%
  background-color: $bgColor
  padding: 25px 0
  box-shadow: 0 4px 2px -2px rgba(88, 54, 126, 0.04)
  position: fixed
  top: 0
  z-index: 9999
  &__logo
    font-family: $ProximaNova-Light
    color:  $text_black_color
    font-size: 36px
    font-weight: 300
    a
      position: relative
      letter-spacing: 9px
      color: $text_black_color
      &:before
        content: ""
        position: absolute
        top: 0
        left: 38px
        border-radius: 50%
        background-color:  #ffec00
        width: 7px
        height: 7px
  &__wrap
    display: flex
    padding: 0 70px
    justify-content: space-between
    align-items: center
  &__main
    display: flex
    align-items: center
  &__nav
    display: inline-block
    position: relative
    margin-left: 100px
    ul
      li
        list-style: none
        display: inline-block
        a
          position: relative
          font-family: $ProximaNova-Bold
          color: $text_light-gray_color
          text-decoration: none
          transition: .2s
          font-size: 14px
          font-weight: 700
          &:before
            @include hover_link
            left: 0
          &:after
            @include hover_link
            right: 0
          &:hover,&:focus
            transition: color .5s
            color: $text_black_color
            &:before
              width: 50%
            &:after
              width: 50%
        & + li
          margin-left: 43px
      .active
        a
          &:before
            width: 50%
          &:after
            width: 50%
  &__private-office
    font-family: $ProximaNova-Semibold
    &:before
      margin-right: 10px
      content: ""
      display: inline-block
      @include sprite($sign_in_ic)
    a
      color: $text_light-gray_color
  &___controls
    display: flex
    align-items: baseline
  &__swich-language
    opacity: 0
    position: absolute
    transition: opacity .3s
    border: 1px solid #f4f3f5
    padding: 20px
    border-bottom: 4px solid $accent_color
    left: 8px
    top: 40px
    z-index: -1
    background: $bgColor
    &:before
      position: absolute
      top: -13px
      left: calc(50% - 8px)
      content: ""
      display: block
      @include sprite($tringle)
    a
      display: block
      font-size: 14px
      font-family: $ProximaNova-Semibold
      color: #b0b0b0
      & + a
        margin-top: 15px
    a.active
      color: #2a2a2a
  &___dropdown-language
    position: relative
    margin-right: 40px
    .fa-angle-right
      transition: all .3s
    &:hover
      .header__swich-language
        opacity: 1
        z-index: 1
      .fa-angle-right
        transform: rotate(90deg)
  &__curent-language
    padding: 0 30px 30px 30px
    color: $text_light-gray_color
    font-family: $ProximaNova-Semibold
    font-size: 14px
.hamburger
  position: fixed
  top: 17px
  right: 10px
  display: none


.header__mob-menu
  height: 0
  visibility: hidden
  transition: visibility .3s
  &:before
    @include rhomb()
    top: calc(50% - 103px)
    left: -125px
    z-index: 0
  &:after
    @include rhomb()
    top: calc(50% - 103px)
    right: -125px
    z-index: 0
  ul
    text-align: center
    font-size: 20px
    color: #2a2a2a
    li + li
      margin-top: 40px
.header__mob-menu.active
  height: 100%
  visibility: visible
.header__mob-menu-bottom
  margin-top: 190px
  display: flex
  justify-content: space-around
.header__header__mob-menu-language
  font-size: 16px
  font-family: $ProximaNova-Semibold
  a
    color: #b0b0b0
  a.active
    color: #2a2a2a
  a + a
    margin-left: 20px
.header__header__mob-menu-social
  font-size: 23px
  color: #727272
  a + a
    margin-left: 25px