// для формы normal обёртка и иконка success
.input_wrap
  position: relative
  display: block
  i
    display: none
    position: absolute
    top: calc(50% - 7px)
    right: 16px
    font-size: 14px
    color: $accent_color

//mmenu
.hamburger
  padding: 0
.hamburger--collapse .hamburger-inner
  bottom: -4px
html.mm-blocking, html.mm-blocking body
  overflow: inherit

.mfp-bg, .mfp-wrap
  top: 56px
.intermediate_item
  input.tooltipstered.error
    border: 1px solid red
    &:focus
      border: 1px solid red
.tooltipster-sidetip .tooltipster-box
  background: transparent
  border: 2px solid transparent
.tooltipster-sidetip.tooltipster-bottom .tooltipster-box
  margin-top: 0
.tooltipster-sidetip .tooltipster-content
  color: red
.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow
  display: none