$ProximaNova-Bold: "ProximaNova-Bold",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$ProximaNova-Extrabold: "ProximaNova-Extrabold",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$ProximaNova-Light: "ProximaNova-Light",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$ProximaNova-LightIt: "ProximaNova-LightIt",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$ProximaNova-Regular: "ProximaNova-Regular",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$ProximaNova-Semibold: "ProximaNova-Semibold",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif

//$scroll_barr_color: #5b6ceb
//$text_header_hover-color: #5363db
$bgColor: #fff

$text_white_color: #fff
$text_black_color: #000
$text_light-gray_color: #7f7f7f
$text_lightest-gray_color: #9e9e9e

$accent_color: #ffec00

//$text_accent_color: #5363db
//$text_copyright_color: #b7bffc

@mixin hover_link()
  content: " "
  position: absolute
  top: 22px
  height: 2px
  width: 0
  background-color: $accent_color
  transition: width 0.2s ease-in-out

@mixin underline_text()
  &:before
    content: ""
    position: absolute
    bottom: -15px
    left: 0
    width: 80px
    height: 3px
    background-color: $accent_color

@mixin rhomb()
  content: ""
  position: absolute
  transform: rotate(45deg)
  //top: -124px
  //left: -122px
  width: 246px
  height: 246px
  background-image: repeating-radial-gradient(center center, $text_light-gray_color, $text_light-gray_color 2px, transparent 2px, transparent 100%)
  background-size: 18px 18px
  z-index: -1

@mixin circle()
  content: ""
  position: absolute
  border-radius: 50%
  width: 635px
  height: 635px
  background-image: repeating-radial-gradient(center center, $text_light-gray_color, $text_light-gray_color 2px, transparent 2px, transparent 100%)
  background-size: 18px 18px
  z-index: -1

@mixin section-defaulf-title()
  font-family: $ProximaNova-Light
  font-size: 32px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 7px
  position: relative

@mixin online()
  &:before
    position: absolute
    left: -11px
    top: 7px
    display: block
    content: ""
    width: 6px
    height: 6px
    border-radius: 50%

@mixin offline()
  &:before
    position: absolute
    left: -11px
    top: 7px
    display: block
    content: ""
    width: 6px
    height: 6px
    border-radius: 50%

@mixin atomNumber()
  font-family: $ProximaNova-Bold
  justify-content: center
  align-items: center
  border-radius: 50%
  border: 1px solid #ebebeb
  display: inline-block
  width: 36px
  height: 36px
  //line-height: 1
  position: relative
  text-align: center
  line-height: 2.2
  &:after
    content: ""
    right: -5px
    top: 11px
    width: 10px
    height: 10px
    background-color: #ffec00
    border-radius: 50%
    position: absolute