@font-face
  font-family: "FreestyleScript"
  font-style: normal
  font-weight: 400
  src: url(../fonts/FreestyleScript/FreestyleScript.ttf) format("truetype")
  src: url(../fonts/FreestyleScript/FreestyleScript.eot) format("embedded-opentype")
  src: url(../fonts/FreestyleScript/FreestyleScript.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/FreestyleScript/FreestyleScript.woff) format("woff")

@font-face
  font-family: "ProximaNova-Bold"
  font-style: normal
  font-weight: 400
  src: url(../fonts/ProximaNova-Bold/ProximaNova-Bold.ttf) format("truetype")
  src: url(../fonts/ProximaNova-Bold/ProximaNova-Bold.eot) format("embedded-opentype")
  src: url(../fonts/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/ProximaNova-Bold/ProximaNova-Bold.woff) format("woff")

@font-face
  font-family: "ProximaNova-Extrabold"
  font-style: normal
  font-weight: 400
  src: url(../fonts/ProximaNova-Extrabold/ProximaNova-Extrabold.ttf) format("truetype")
  src: url(../fonts/ProximaNova-Extrabold/ProximaNova-Extrabold.eot) format("embedded-opentype")
  src: url(../fonts/ProximaNova-Extrabold/ProximaNova-Extrabold.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/ProximaNova-Extrabold/ProximaNova-Extrabold.woff) format("woff")

@font-face
  font-family: "ProximaNova-Light"
  font-style: normal
  font-weight: 400
  src: url(../fonts/ProximaNova-Light/ProximaNova-Light.ttf) format("truetype")
  src: url(../fonts/ProximaNova-Light/ProximaNova-Light.eot) format("embedded-opentype")
  src: url(../fonts/ProximaNova-Light/ProximaNova-Light.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/ProximaNova-Light/ProximaNova-Light.woff) format("woff")

@font-face
  font-family: "ProximaNova-LightIt"
  font-style: normal
  font-weight: 400
  src: url(../fonts/ProximaNova-LightIt/ProximaNova-LightIt.ttf) format("truetype")
  src: url(../fonts/ProximaNova-LightIt/ProximaNova-LightIt.eot) format("embedded-opentype")
  src: url(../fonts/ProximaNova-LightIt/ProximaNova-LightIt.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/ProximaNova-LightIt/ProximaNova-LightIt.woff) format("woff")

@font-face
  font-family: "ProximaNova-Regular"
  font-style: normal
  font-weight: 400
  src: url(../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf) format("truetype")
  src: url(../fonts/ProximaNova-Regular/ProximaNova-Regular.eot) format("embedded-opentype")
  src: url(../fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/ProximaNova-Regular/ProximaNova-Regular.woff) format("woff")

  @font-face
  font-family: "ProximaNova-Semibold"
  font-style: normal
  font-weight: 400
  src: url(../fonts/ProximaNova-Semibold/ProximaNova-Semibold.ttf) format("truetype")
  src: url(../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot) format("embedded-opentype")
  src: url(../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/ProximaNova-Semibold/ProximaNova-Semibold.woff) format("woff")
