@import "fonts"
@import "vars"
@import "sprite"
@import "default"
@import "part"
@import "header"

// Секция top-section
.top-section
  padding: 140px 70px 0 70px
  height: calc(100vh - 107px)
  background: url(../img/top_section-bg.png) no-repeat 100% center
  position: relative
  &__content
    position: absolute
    top: calc(50% - 236px)
    width: 406px
  &__title
    color: $text_black_color
    text-transform: uppercase
    display: block
    font-size: 54px
    font-weight: 300
  &__description
    color: $text_lightest-gray_color
    font-size: 22px
    font-weight: 400
    line-height: 32px
    margin: 50px 0 87px 0

//section .for-who START
.for-who
  padding: 70px 0 75px 0
  &__wrap
    margin-top: 20px
    padding: 150px 0 140px 0
    box-shadow: 0 73px 101px rgba(88, 54, 126, 0.1)
    position: relative
    background-color: $bgColor
  &__wrap-bg
    &:before
      @include rhomb()
    &:after
      @include circle()
      bottom: -212px
      right: -557px

  &__title
    //font-family: $ProximaNova-Light
    //font-size: 32px
    //font-weight: 300
    //text-transform: uppercase
    //letter-spacing: 7px
    //position: relative
    @include section-defaulf-title()
    margin: 0 0 90px 0
    @include underline_text()
  &__item
    padding-top: 5px
    padding-bottom: 75px
    transition: all .3s
    border-top: 8px solid transparent
    &:before
      display: block
      min-height: 50px
    &:hover
      background: $bgColor
      border-top: 8px solid $accent_color
      transform: scale(1.1)
      position: relative
      z-index: 1
      box-shadow: 0 14px 35px rgba(88, 54, 126, 0.09)
  &__item-title
    font-family: $ProximaNova-Bold
    font-size: 19px
    font-weight: 700
    line-height: 20px
    margin-top: 25px
  &__item-description
    margin-top: 15px
    color: $text_lightest-gray_color
    font-size: 17px
    font-weight: 400
    line-height: 32px


//Icons section .for-who
.for-who__wrap .col-lg-3
  &:nth-child(2)
    &:before
      content: ""
      display: block
      @include sprite($project_manager_ic)
  &:nth-child(3)
    &:before
      content: ""
      display: block
      @include sprite($product-managers-ic)
  &:nth-child(4)
    &:before
      content: ""
      display: block
      @include sprite($product-owners-ic)
  &:nth-child(5)
    &:before
      content: ""
      display: block
      @include sprite($managers_ic)
  &:nth-child(6)
    &:before
      content: ""
      display: block
      @include sprite($it_entrepreneurs_ic)
  &:nth-child(7)
    &:before
      content: ""
      display: block
      @include sprite($managers_massege_ic)
  &:nth-child(8)
    &:before
      content: ""
      display: block
      @include sprite($it_specialist_ic)
  &:nth-child(9)
    &:before
      content: ""
      display: block
      @include sprite($starters_companies_ic)
  &:before
    min-height: 42px


//section after-study START
.after-study
  padding: 100px 0 150px 0
  background: url("../img/after_training_bg.png") no-repeat left 80%
  &__title
    @include section-defaulf-title()
    @include underline_text()
    margin-bottom: 90px
  &__bg
    height: 400px
  &__advantages-title
    font-family: $ProximaNova-Bold
    font-size: 19px
  &__advantages-list
    li
      & + li
        margin-top: 14px
    p
      margin-left: 25px
      font-size: 17px
      color: #949494
      display: inline
    span
      font-family: $ProximaNova-Bold
      justify-content: center
      align-items: center
      border-radius: 50%
      border: 1px solid #ebebeb
      display: inline-block
      width: 36px
      height: 36px
      line-height: 1
      position: relative
      text-align: center
      line-height: 2.2
      &:after
        content: ""
        right: -5px
        top: 11px
        width: 10px
        height: 10px
        background-color: #ffec00
        border-radius: 50%
        position: absolute
//section our-programs
.our-programs
  padding: 200px 0 200px 0
  &__title
    @include section-defaulf-title()
    @include underline_text()
  &__tabs
    margin-top: 50px
  .nav-tabs
    border-bottom: 2px solid #ededed
    li +li
      margin-left: 80px
  .nav-tabs>li.active>a
    border-bottom: 2px solid #000
  .nav>li>a
    border: 2px solid transparent
    padding: 0 0 10px 0
  .nav>li>a:hover
    background: $bgColor
  .nav-tabs>li>a:hover

    border-color: transparent transparent #000
  .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover
    border: 2px solid #000
    border-top: 2px solid transparent
    border-left: 2px solid transparent
    border-right: 2px solid transparent
  .nav-tabs
    font-size: 14px
    font-family: $ProximaNova-Bold
    text-transform: uppercase
    a
      transition: color, border .3s
      color: #b3b3b3
      &:hover
        color: #000
  &__pogram_wrap
    margin-top: 60px
    border: 1px solid #f0f0f0
    padding: 60px 40px 40px 40px
    background: #fff
  &__pogram
    padding-bottom: 60px
    border-bottom: 2px solid #f0f0f0
    display: flex
    position: relative
  &__date-day
    display: block
    color: $text_white_color
    text-align: center
    font-size: 22px
    line-height: 2.7
    width: 60px
    height: 60px
    background-color: #565656
    border-radius: 50%
  &__date-month
    display: block
    margin-top: 10px
    text-align: center
    font-size: 14px
    text-transform: uppercase
  &__name
    margin-left: 40px
  &__name-course
    font-family: $ProximaNova-Bold
    color: $text_black_color
    font-size: 30px
    line-height: 1.2
  &__type
    font-size: 14px
    color: #b0b0b0
    position: relative
    margin-left: 10px
    @include online()
    & + .our-programs__type
      margin-left: 25px
  &__type_online
    &:before
      background-color: $accent_color
  &__type_offline
    &:before
      background-color: #eee
  &__bg
    position: absolute
    bottom: -70px
    right: 20px
  &__contract
    margin-top: 55px
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: inline-block
    font-family: $ProximaNova-Bold
    & + .our-programs__info
      margin-left: 20px
  &__conditions
    font-family: $ProximaNova-Regular
    margin-left: 5px
  &__date-day_soon
    font-size: 12px
    text-transform: uppercase
    line-height: 5
  &__notify
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 55px
  &__notify-me
    border-bottom: 2px solid $accent_color
    display: inline-block
    position: relative
    margin-left: 30px
    font-family: $ProximaNova-Bold
    i
      color: $text_light-gray_color
      position: absolute
      left: -30px
      top: 6px
  .button__type_3
    margin: 50px auto 0
  &__tabs-show-more
    text-align: center

//section .course-designer
.course-designer
  padding: 200px 0 100px 0
  position: relative
  &:before
    @include circle()
    left: -375px
    top: -327px
  &:after
    @include circle()
    right: -375px
    bottom: -220px
  &__title
    @include section-defaulf-title()
    @include underline_text()
  &__manual
    margin-top: 55px
    font-size: 20px
    color: #6f6f6f
  &__courses-name
    color: #9e9e9e
    font-size: 24px
    margin-top: 40px
    margin-bottom: 38px
  &__cours-name
    display: block
    position: relative
    color: #9e9e9e
    cursor: pointer
    margin-left: 68px
    input
      visibility: hidden
    label
      width: 22px
      height: 22px
      cursor: pointer
      position: absolute
      left: -44px
      top: 4px
      border: 2px solid #d3d3d3
      background: $bgColor
      border-radius: 50px
      transition: border .3s
      &:after
        content: ''
        width: 8px
        height: 8px
        position: absolute
        top: 5px
        left: 5px
        background: #6f6f6f
        transition: all .3s
        //opacity: 0.5
        border-radius: 50px
        &:hover::after
          opacity: 0.3
    & + .course-designer__cours-name
      margin-top: 25px

  //Отдельно для чека  смена света
    //input[type=checkbox]
      visibility: hidden
      &:checked + label:after
        opacity: 1
      &:checked + label
        border: 2px solid $accent_color
  // class for selectet element ----------------
  .course-designer__cours-name_selected
    font-family: $ProximaNova-Semibold
    color: $text_black_color
    label
      border: 2px solid $accent_color
      &:after
        background: $text_black_color
  //----------------------------------------
  &__items-wrap
    min-height: 230px
    border-left: 4px solid #c0c0c0
    li + li
      margin-top: 7px
  &__items-chosed
    background: $bgColor
    margin-top: 100px
    padding: 10px 60px 60px 60px
    box-shadow: 0 14px 35px rgba(88, 54, 126, 0.09)
  &__courses-finish
    font-size: 24px
    color: #000
  &__courses-chosed
    margin-top: 10px
    margin-bottom: 10px
    font-family: $ProximaNova-Bold
    font-size: 19px
  &__items-wrap
    color: #c2c2c2
    i
      font-size: 10px
      &:before
        margin: 0 20px
    span
      font-size: 17px
  &__form-contacts
    display: flex
    margin-top: 80px
    justify-content: space-between
    .intermediate_item
      input
        padding: 16px 48px 16px 40px
        border: 1px solid #616161
        border-radius: 30px
        cursor: pointer
        &:focus
          border: 1px solid #000
      input[type="submit"]
        width: 264px
        text-align: center
        border: none
        background: $accent_color
        font-family: $ProximaNova-Bold
        text-transform: uppercase

//6 section .why-created
.why-created
  position: relative
  padding: 100px 0 80px 0
  &:before
    @include rhomb()
    top: 70px
  &__wrap
    background-color: $bgColor
  &__title
    @include section-defaulf-title()
    @include underline_text()
    margin-bottom: 55px
  &__description
    font-size: 20px
    font-family: $ProximaNova-LightIt
    color: #6f6f6f
    span
      font-family: $ProximaNova-Light
    strong
      margin-left: 5px
      color: $text_black_color
      font-family: $ProximaNova-Bold
  &__description_default
    margin-top: 35px
    font-size: 20px
    color: #6f6f6f
//7 sevtion video
.video
  display: flex
  background-size: cover
  position: relative
  height: 730px
  .video__bg
    background: url("../img/video_bg.jpg") no-repeat
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    transition: .5s
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0, 0, 0, 0.7)
  &__play-pause
    z-index: 1
    position: absolute
    top: calc(50% - 70px)
    left: calc(50% - 70px)
    background: transparent
    @include sprite($video_play_pause_ic)
    display: inline-block
    cursor: pointer
@import "media"