// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$calendar-ic-name: 'calendar_ic'
$calendar-ic-x: 80px
$calendar-ic-y: 202px
$calendar-ic-offset-x: -80px
$calendar-ic-offset-y: -202px
$calendar-ic-width: 20px
$calendar-ic-height: 18px
$calendar-ic-total-width: 269px
$calendar-ic-total-height: 226px
$calendar-ic-image: '../img/sprite.png'
$calendar-ic: (80px, 202px, -80px, -202px, 20px, 18px, 269px, 226px, '../img/sprite.png', 'calendar_ic', )
$it-entrepreneurs-ic-name: 'it_entrepreneurs_ic'
$it-entrepreneurs-ic-x: 204px
$it-entrepreneurs-ic-y: 120px
$it-entrepreneurs-ic-offset-x: -204px
$it-entrepreneurs-ic-offset-y: -120px
$it-entrepreneurs-ic-width: 35px
$it-entrepreneurs-ic-height: 41px
$it-entrepreneurs-ic-total-width: 269px
$it-entrepreneurs-ic-total-height: 226px
$it-entrepreneurs-ic-image: '../img/sprite.png'
$it-entrepreneurs-ic: (204px, 120px, -204px, -120px, 35px, 41px, 269px, 226px, '../img/sprite.png', 'it_entrepreneurs_ic', )
$it-specialist-ic-name: 'it_specialist_ic'
$it-specialist-ic-x: 204px
$it-specialist-ic-y: 60px
$it-specialist-ic-offset-x: -204px
$it-specialist-ic-offset-y: -60px
$it-specialist-ic-width: 36px
$it-specialist-ic-height: 40px
$it-specialist-ic-total-width: 269px
$it-specialist-ic-total-height: 226px
$it-specialist-ic-image: '../img/sprite.png'
$it-specialist-ic: (204px, 60px, -204px, -60px, 36px, 40px, 269px, 226px, '../img/sprite.png', 'it_specialist_ic', )
$managers-ic-name: 'managers_ic'
$managers-ic-x: 144px
$managers-ic-y: 60px
$managers-ic-offset-x: -144px
$managers-ic-offset-y: -60px
$managers-ic-width: 38px
$managers-ic-height: 42px
$managers-ic-total-width: 269px
$managers-ic-total-height: 226px
$managers-ic-image: '../img/sprite.png'
$managers-ic: (144px, 60px, -144px, -60px, 38px, 42px, 269px, 226px, '../img/sprite.png', 'managers_ic', )
$managers-massege-ic-name: 'managers_massege_ic'
$managers-massege-ic-x: 61px
$managers-massege-ic-y: 144px
$managers-massege-ic-offset-x: -61px
$managers-massege-ic-offset-y: -144px
$managers-massege-ic-width: 40px
$managers-massege-ic-height: 36px
$managers-massege-ic-total-width: 269px
$managers-massege-ic-total-height: 226px
$managers-massege-ic-image: '../img/sprite.png'
$managers-massege-ic: (61px, 144px, -61px, -144px, 40px, 36px, 269px, 226px, '../img/sprite.png', 'managers_massege_ic', )
$online-offline-ic-name: 'online_offline_ic'
$online-offline-ic-x: 260px
$online-offline-ic-y: 0px
$online-offline-ic-offset-x: -260px
$online-offline-ic-offset-y: 0px
$online-offline-ic-width: 9px
$online-offline-ic-height: 20px
$online-offline-ic-total-width: 269px
$online-offline-ic-total-height: 226px
$online-offline-ic-image: '../img/sprite.png'
$online-offline-ic: (260px, 0px, -260px, 0px, 9px, 20px, 269px, 226px, '../img/sprite.png', 'online_offline_ic', )
$price-ic-name: 'price_ic'
$price-ic-x: 0px
$price-ic-y: 202px
$price-ic-offset-x: 0px
$price-ic-offset-y: -202px
$price-ic-width: 20px
$price-ic-height: 24px
$price-ic-total-width: 269px
$price-ic-total-height: 226px
$price-ic-image: '../img/sprite.png'
$price-ic: (0px, 202px, 0px, -202px, 20px, 24px, 269px, 226px, '../img/sprite.png', 'price_ic', )
$product-managers-ic-name: 'product_managers_ic'
$product-managers-ic-x: 121px
$product-managers-ic-y: 144px
$product-managers-ic-offset-x: -121px
$product-managers-ic-offset-y: -144px
$product-managers-ic-width: 40px
$product-managers-ic-height: 36px
$product-managers-ic-total-width: 269px
$product-managers-ic-total-height: 226px
$product-managers-ic-image: '../img/sprite.png'
$product-managers-ic: (121px, 144px, -121px, -144px, 40px, 36px, 269px, 226px, '../img/sprite.png', 'product_managers_ic', )
$product-owners-ic-name: 'product_owners_ic'
$product-owners-ic-x: 144px
$product-owners-ic-y: 0px
$product-owners-ic-offset-x: -144px
$product-owners-ic-offset-y: 0px
$product-owners-ic-width: 40px
$product-owners-ic-height: 40px
$product-owners-ic-total-width: 269px
$product-owners-ic-total-height: 226px
$product-owners-ic-image: '../img/sprite.png'
$product-owners-ic: (144px, 0px, -144px, 0px, 40px, 40px, 269px, 226px, '../img/sprite.png', 'product_owners_ic', )
$project-manager-ic-name: 'project_manager_ic'
$project-manager-ic-x: 0px
$project-manager-ic-y: 144px
$project-manager-ic-offset-x: 0px
$project-manager-ic-offset-y: -144px
$project-manager-ic-width: 41px
$project-manager-ic-height: 38px
$project-manager-ic-total-width: 269px
$project-manager-ic-total-height: 226px
$project-manager-ic-image: '../img/sprite.png'
$project-manager-ic: (0px, 144px, 0px, -144px, 41px, 38px, 269px, 226px, '../img/sprite.png', 'project_manager_ic', )
$sign-in-ic-name: 'sign_in_ic'
$sign-in-ic-x: 120px
$sign-in-ic-y: 202px
$sign-in-ic-offset-x: -120px
$sign-in-ic-offset-y: -202px
$sign-in-ic-width: 14px
$sign-in-ic-height: 15px
$sign-in-ic-total-width: 269px
$sign-in-ic-total-height: 226px
$sign-in-ic-image: '../img/sprite.png'
$sign-in-ic: (120px, 202px, -120px, -202px, 14px, 15px, 269px, 226px, '../img/sprite.png', 'sign_in_ic', )
$starters-companies-ic-name: 'starters_companies_ic'
$starters-companies-ic-x: 204px
$starters-companies-ic-y: 0px
$starters-companies-ic-offset-x: -204px
$starters-companies-ic-offset-y: 0px
$starters-companies-ic-width: 36px
$starters-companies-ic-height: 40px
$starters-companies-ic-total-width: 269px
$starters-companies-ic-total-height: 226px
$starters-companies-ic-image: '../img/sprite.png'
$starters-companies-ic: (204px, 0px, -204px, 0px, 36px, 40px, 269px, 226px, '../img/sprite.png', 'starters_companies_ic', )
$time-ic-name: 'time_ic'
$time-ic-x: 40px
$time-ic-y: 202px
$time-ic-offset-x: -40px
$time-ic-offset-y: -202px
$time-ic-width: 20px
$time-ic-height: 20px
$time-ic-total-width: 269px
$time-ic-total-height: 226px
$time-ic-image: '../img/sprite.png'
$time-ic: (40px, 202px, -40px, -202px, 20px, 20px, 269px, 226px, '../img/sprite.png', 'time_ic', )
$tringle-name: 'tringle'
$tringle-x: 154px
$tringle-y: 202px
$tringle-offset-x: -154px
$tringle-offset-y: -202px
$tringle-width: 16px
$tringle-height: 13px
$tringle-total-width: 269px
$tringle-total-height: 226px
$tringle-image: '../img/sprite.png'
$tringle: (154px, 202px, -154px, -202px, 16px, 13px, 269px, 226px, '../img/sprite.png', 'tringle', )
$video-play-pause-ic-name: 'video_play_pause_ic'
$video-play-pause-ic-x: 0px
$video-play-pause-ic-y: 0px
$video-play-pause-ic-offset-x: 0px
$video-play-pause-ic-offset-y: 0px
$video-play-pause-ic-width: 124px
$video-play-pause-ic-height: 124px
$video-play-pause-ic-total-width: 269px
$video-play-pause-ic-total-height: 226px
$video-play-pause-ic-image: '../img/sprite.png'
$video-play-pause-ic: (0px, 0px, 0px, 0px, 124px, 124px, 269px, 226px, '../img/sprite.png', 'video_play_pause_ic', )
$spritesheet-width: 269px
$spritesheet-height: 226px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($calendar-ic, $it-entrepreneurs-ic, $it-specialist-ic, $managers-ic, $managers-massege-ic, $online-offline-ic, $price-ic, $product-managers-ic, $product-owners-ic, $project-manager-ic, $sign-in-ic, $starters-companies-ic, $time-ic, $tringle, $video-play-pause-ic, )
$spritesheet: (269px, 226px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
